<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignación de Recursos Hídricos - Inicio</title>
    <style>


        body {
            margin: 0;
            padding: 0;
            font-family: verdana;
            background: linear-gradient(90deg, hsl(255, 100%, 65%) 0%, hsl(249, 100%, 41%) 100%);
        }
        
        header {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            text-align: center;
        }


        header h1 {
            font-size: 36px;
            margin: 0;
            color: #fff;
        }

        header p {
            font-size: 18px;
            color: #fff;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        section h2 {
            font-size: 24px;
            margin-top: 0;
        }

        section form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 90%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid hsl(249, 100%, 41%);
            border-radius: 5px;
        }



        input[type="submit"] {
            background: #3498db;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        button {
            background: #3498db;            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #000;
}

.ok-button {
    background-color: #3498db;
    color: #fff;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 10px;
    margin-right: 10px; 
}

.ok-button:hover {
    background-color: #0056b3;
}


#confirmationMessage {
    font-size: 20px;
}

    </style>
       <script>
document.addEventListener('DOMContentLoaded', function () {
    const form = document.getElementById('configForm');
    form.addEventListener('submit', function (e) {
        e.preventDefault();

        const formData = new FormData(form);

        fetch('/update-agua', {
            method: 'POST',
            body: formData
        }).then(response => response.text())
          .then(data => {
              const modal = document.getElementById('confirmationModal');
              const confirmationMessage = document.getElementById('confirmationMessage');
              confirmationMessage.textContent = data;
              modal.style.display = 'block';

              const closeModal = document.getElementById('closeModal');
              const closeModalOk = document.getElementById('closeModalOk');

              closeModal.addEventListener('click', function () {
                  modal.style.display = 'none';
              });

              closeModalOk.addEventListener('click', function () {
                  modal.style.display = 'none';
              });

          })
          .catch((error) => console.error('Error:', error));
    });
});

    </script>
</head>
<body>
    <header>
        <h1>Asignación de Recursos Hídricos</h1>
        <p>Bienvenido a nuestra aplicación de optimización de recursos hídricos para distritos de Lima.</p>
    </header>
    <main>
        <section>
            <h2>Configuración</h2>
            <form id="configForm">
                <label for="aguaDisponible">Agua disponible (en litros):</label>
                <input type="number" id="aguaDisponible" name="aguaDisponible" required value="90000">
                <input type="submit" value="Actualizar">
            </form>
        </section>
        <br>
        <br>
        <section>
            <h2>Ejecutar Algoritmo Genético</h2>
            <form action="/resultados" method="get">
                <button type="submit">Ejecutar</button>
            </form>
        </section>
    </main>
    <div id="confirmationModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <p id="confirmationMessage">Configuración actualizada con éxito.</p>
            <button class="ok-button" id="closeModalOk">OK</button>
        </div>
    </div>
</body>
</html>
