<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de la Asignación de Recursos Hídricos</title>
    <style>
        body {
            font-family: Verdana;
            background: linear-gradient(90deg, hsl(255, 100%, 65%) 0%, hsl(249, 100%, 41%) 100%);
            margin: 0;
            padding: 0;
            color: #fff;
        }

        header {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.793);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

        section h2 {
            font-size: 28px;
            margin-top: 0;
            color: #000000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        th, td {
            border: 1px solid #ccc;
            text-align: left;
            padding: 15px;
        }

        th {
            background: hsl(255, 100%, 60%) 100%;
            color: #fff;
        }
        td {
            background:  #fff;
            color: #000000;
        }

        canvas {
            margin-top: 20px;
        }

        .mejor-solucion-title {
    display: inline;
    margin-right: 10px;
}

.mejor-solucion-container {
    float: right;
    margin-right: 10px;
}

.mejor-solucion-total {
    display: inline;
}

.actualizar-btn {
    font-family: Verdana;
    background-color: #0056b3;
    color: #fff;
    font-size: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
    top: -3px; 
}

.actualizar-btn:hover {
    background: #3498db;
}



    </style>
</head>
<body>
    <header>
        <h1>Resultados de la Asignación de Recursos Hídricos</h1>
    </header>
    <main>
        <section>
            <h2 class="mejor-solucion-title">Mejor Solución</h2>
            <button class="actualizar-btn" onclick="location.reload();">Actualizar</button>
            <div class="mejor-solucion-container">
                
                
                <h2 class="mejor-solucion-total">Total: {{ total_litros|round(1) }} litros</h2>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Distrito</th>
                        <th>Demanda Mensual</th>
                        <th>Asignación Recursos</th>
                        
                    </tr>
                </thead>
                <tbody>
                    {% for distrito, asignacion in mejor_solucion.items()%}
                        <tr>
                            <td>{{ distrito }}</td>
                            <td>{{ demanda[loop.index0] }} litros</td> 
                            <td>{{ asignacion }} litros</td>
                        </tr>
                    {% endfor %}
                    <tr>
                        <td><strong>Total:</strong></td>
                        <td><strong>{{ total_demanda }} litros</strong></td>
                        <td><strong>{{ total_litros|round(1) }} litros</strong></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>
            <h2>Gráfico de Barras</h2>
            <canvas id="graficoDistritos" width="400" height="300"></canvas>
        </section>
        
    </main>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const datosJSON = '{{ mejor_solucion|tojson|safe }}';
        const distritos = JSON.parse(datosJSON);
        const asignaciones = Object.values(distritos);
        const distritoNombres = Object.keys(distritos);

        const ctx = document.getElementById('graficoDistritos').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: distritoNombres,
                datasets: [{
                    label: 'Asignación de Recursos (litros)',
                    data: asignaciones,
                    backgroundColor: 'rgba(54, 162, 235, 0.6)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 2,
                    barThickness: 30,
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                plugins: {
                    legend: {
                        display: false,
                    },
                    tooltips: {
                        enabled: true,
                        callbacks: {
                            label: function(context) {
                                return context.parsed.y + ' litros';
                            }
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
